# ConvertBot

./: .travis.yml  Procfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Main.java
src/main/java/bot/: Bot.java
src/main/java/bot/chatstates/: ChatStates.java
src/main/java/bot/fileloadingmanagers/: ConversionInfo.java  FileLoadingManager.java  LoadingInfo.java  TelegramFileLoadingManager.java
src/main/java/bot/filemanager/: ConversionInfo.java  FileLoadingManager.java  LoadingInfo.java  TelegramFileLoadingManager.java
src/main/java/bot/handlers/chats/: Chats.java
src/main/java/bot/handlers/commands/: AbstractCommand.java  ConvertCommand.java  ConvertDocCommand.java  ConvertImgCommand.java  HelpCommand.java  StartCommand.java
src/main/java/bot/handlers/scripts/: AbstractScript.java  ConvertDocScript.java  ConvertImgScript.java  ConvertScript.java  DataDownloader.java  ImageBuffer.java  ReplyKeyboards.java  Script.java
src/main/java/bot/handlers/scripts/helperclasses/: DataDownloader.java  FixedSizeList.java  ImageBuffer.java  ReplyKeyboards.java  ScriptStage.java
src/main/java/bot/processors/commands/: AbstractCommand.java  ConvertCommand.java  HelpCommand.java  StartCommand.java
src/main/java/bot/processors/noncommands/: AbstractScript.java  ConvertProcessor.java  ConvertScript.java  NonCommandProcessor.java  Script.java
src/main/java/bot/processors/scripts/: AbstractScript.java  ConvertScript.java  Script.java
src/main/java/com/telegram/: ConvertBotApplication.java
src/main/java/com/telegram/bot/: Bot.java
src/main/java/com/telegram/bot/chatservices/downloaders/: DownloaderChatService.java  DownloaderChatServiceImpl.java
src/main/java/com/telegram/bot/chatservices/senders/: SenderChatService.java  SenderChatServiceImpl.java
src/main/java/com/telegram/bot/chatstates/: ChatStates.java  ChatStatesImpl.java
src/main/java/com/telegram/bot/fileloadingmanagers/: ConversionInfo.java  FileLoadingManager.java  FileLoadingManagerImpl.java  TelegramFileLoadingManager.java
src/main/java/com/telegram/bot/handlers/commands/: AbstractCommand.java  ConvertCommand.java  HelpCommand.java  StartCommand.java
src/main/java/com/telegram/bot/helperclasses/: ReplyKeyboards.java
src/main/java/com/telegram/bot/storage/: FixedSizeList.java  Storage.java
src/main/java/com/telegram/convertations/conversions/: AvailableConversions.java  Conversion.java  FileType.java  SupportedFileExtensions.java
src/main/java/com/telegram/convertations/converters/: Converter.java  Img2PdfConverter.java
src/main/java/com/telegram/utils/: FileNameTools.java
src/main/java/convertations/: ConverterManager.java
src/main/java/convertations/conversions/: AvailableConversions.java  Conversion.java  FileType.java
src/main/java/convertations/converters/: Converter.java  JpgToPdfConverter.java  PdfToTxtConverter.java  TxtToPdfConverter.java
src/main/java/convertations/converters/docconverters/: DocConverter.java  PdfToTxtDocConverter.java  TxtToPdfDocConverter.java
src/main/java/convertations/converters/docconverters/factory/: AbstractDocConverterFactory.java  DocConverterFactory.java
src/main/java/convertations/converters/imgconverters/: ImgConverter.java  JpgToPdfImgConverter.java
src/main/java/convertations/converters/imgconverters/factory/: AbstractImgConverterFactory.java  ImgConverterFactory.java
src/main/java/convertations/factory/: AbstractConverterFactory.java  ConverterFactory.java
src/main/java/converter/: DocxFile.java  PdfFile.java  ToDocxConvertible.java  ToPdfConvertible.java  ToTxtConvertible.java  TxtFile.java
src/main/java/converters/: Converter.java  PdfToTxtConverter.java  TxtToPdfConverter.java
src/main/java/tools/files/: ExtensionTools.java  FileNameTools.java
src/main/resources/: bot.properties  log4J2.xml
src/test/java/bot/chatstates/: ChatStatesTest.java
src/test/java/bot/fileloadingmanagers/: TelegramFileLoadingManagerTest.java
src/test/java/bot/handlers/scripts/helperclasses/: FixedSizeListTest.java
src/test/java/com/telegram/bot/chatstates/: ChatStatesImplTest.java  ChatStatesTest.java
src/test/java/com/telegram/bot/fileloadingmanagers/: FileLoadingManagerImplTest.java  TelegramFileLoadingManagerTest.java
src/test/java/com/telegram/bot/helperclasses/: ReplyKeyboardsTest.java
src/test/java/com/telegram/bot/storage/: FixedSizeListTest.java
src/test/java/com/telegram/convertations/converters/: Img2PdfConverterTest.java
src/test/java/com/telegram/utils/: FileNameToolsTest.java
src/test/java/convertations/: PdfToTxtConverterTest.java  TxtToPdfConverterTest.java
src/test/java/convertations/converters/: JpgToPdfConverterTest.java  PdfToTxtConverterTest.java  TxtToPdfConverterTest.java
src/test/java/convertations/converters/docconverters/: PdfToTxtDocConverterTest.java  TxtToPdfDocConverterTest.java
src/test/java/convertations/converters/imgconverters/: JpgToPdfImgConverterTest.java
src/test/java/converter/: PdfFileTest.java  TxtFileTest.java
src/test/java/converters/: PdfToTxtConverterTest.java  TxtToPdfConverterTest.java
src/test/java/tools/files/: ExtensionToolsTest.java  FileNameToolsTest.java
(+36 files in other folders)
